[00:11.17] You were the shadow to my light
[00:14.43] Did you feel us?
[00:17.98] Another star
[00:19.91] You fade away
[00:21.94] Afraid our aim is out of sight
[00:24.92] Wanna see us
[00:28.51] Alive
[00:31.01] 
[00:31.36] Where are you now?
[00:40.36] 
[00:36.56] Where are you now?
[00:41.85] Where are you now?
[00:50.85] 
[00:44.41] Was it all in my fantasy?
[00:47.27] Where are you now?
[00:49.82] Were you only imaginary?
[01:01.82] 
[00:53.89] Where are you now?
[00:57.13] Atlantis
[00:59.32] Under the sea, under the sea
[01:04.57] Where are you now?
[01:07.39] Another dream
[01:10.40] The monster's running wild inside of me
[01:29.90] 
[01:14.61] I'm faded
[01:19.93] I'm faded
[01:23.82] So lost, I'm faded
[01:32.82] 
[01:30.50] I'm faded
[01:34.59] So lost, I'm faded
[01:43.59] 
[01:37.96] These shallow waters never met
[01:40.96] What I needed
[01:44.54] I'm letting go
[01:46.51] A deeper dive
[01:48.57] Eternal silence of the sea
[01:51.71] I'm breathing
[01:55.22] Alive
[01:57.72] 
[01:57.94] Where are you now?
[02:06.94] 
[02:03.24] Where are you now?
[02:12.24] 
[02:08.51] Under the bright
[02:10.05] But faded lights
[02:11.49] You set my heart on fire
[02:13.83] Where are you now?
[02:16.67] Where are you now?
[02:25.67] 
[02:31.05] Where are you now?
[02:34.59] Atlantis
[02:36.62] Under the sea, under the sea
[02:41.86] Where are you now?
[02:44.67] Another dream
[02:47.75] The monster's running wild inside of me
[03:07.25] 
[02:52.06] I'm faded
[02:56.56] 
[02:57.30] I'm faded
[03:01.27] So lost, I'm faded
[03:10.27] 
[03:07.83] I'm faded
[03:11.80] So lost, I'm faded