[00:02.53] DJ Motherfukin Muggs
[00:08.63] Jou ma se poes
[00:16.48] Fokken poes
[00:19.25] Fokken fat fuck faded naai
[00:32.25] 
[00:22.45] Fuck, I'm so faded
[00:24.37] So motherfuckin' faded
[00:26.02] In the morning, I'll be fresh as fuck
[00:28.11] But your carrer still be faded
[00:30.11] Fat faded fuck faces hate it
[00:31.94] How'd you get so jaded?
[00:33.76] Sorry you never made it
[00:35.32] Your flash in the pan career faded
[00:37.22] Your legacy's overrated, your new shit sounds dated
[00:40.93] You no longer famous, kids don't know what your name is
[00:44.91] Something crawled up your anus
[00:47.77] And died, that's why your face is so fucked up
[00:50.12] Sour taste in your mouth
[00:52.43] Your bitch call me the greatest
[01:07.93] 
[00:53.13] These fat fuck bitches always trip on me
[00:56.68] First down for me, they flip on me
[00:59.65] I told your boy, "Your bitch needs to chill" (Bitch need to chill)
[01:03.59] Can't handle when shit gets real
[01:07.34] You are a nut-case, you a two-face
[01:11.09] You on a paranoid crusade
[01:12.58] No one cares 'bout what you say (Sorry)
[01:18.59] You tripping, listen to what your crew say
[01:22.28] Your life's like a permanent E come down
[01:26.20] Everyday's Suicide Tuesday
[01:30.03] Me, I'm fresh like baby breath
[01:34.07] But your salt breath needs toothpaste
[01:37.16] I told your boy, "Your bitch needs to chill"
[01:40.56] (Bitch need to chill)
[01:41.21] I told your boy, "Your bitch needs to chill"
[01:44.14] (Bitch need to chill)
[01:45.02] I told your boy, "Your bitch needs to chill"
[01:46.77] (Bitch need to chill)
[01:48.31] Fake bitch, fuck, keep it real
[01:50.45] Fake fat fuck
[01:56.95] 
[01:52.48] Fuck, I'm so faded
[01:54.13] I don't even know what today is
[01:56.09] In the morning, I'll be fresh as fuck
[01:57.95] But your bitch still faded
[01:59.96] Fat faded fuck faces hate it
[02:01.71] How'd you get so jaded?
[02:03.78] Sorry you never made it
[02:05.97] Your flash in the pan career faded
[02:07.29] Your legacy's overrated, your new shit sounds dated
[02:09.31] You no longer famous, kids don't know what your name is
[02:14.41] Something crawled up your anus
[02:16.92] And died, that's why your face is so fucked up
[02:19.09] Sour taste in your mouth
[02:21.96] Your bitch call me the greatest
[02:37.46] 
[02:22.92] [?]
[02:23.44] Jou ma se poes
[02:30.44] 
[02:25.95] [Verse 3 - Ninja]
[02:28.40] How'd you get so fat? How'd you get so whack?
[02:37.41] Fuck the fuck off, once you gone whack, you can never go back
[02:38.14] Something crawled up your anus and died
[02:39.21] That's why your face is so fucked up
[02:42.64] Sour taste in your mouth
[02:43.52] Your bitch call me the greatest
[02:44.37] Fuck, I'm so faded
[02:45.01] Someone told you I'm famous
[03:23.93] Bitch, don't ask me for a picture
[03:24.52] You don't even know what my name is
[03:25.13] Motherfuckers testing my patience
[03:25.91] Trying to make conversation
[03:26.74] Mouth moving but they don't say shit
[03:27.48] Get the fuck off my spaceship
[03:28.40] I'm on a permanent vacation, blow a kiss to my haters
[03:29.18] [?], I'll see you later, masturbaters
[03:47.68] 
[03:30.18] Jou ma se poes
[03:30.85] [?]