[00:23.08] You so easily amuse
[00:28.68] Like a pantomime
[00:31.20] Such a silent crime
[00:34.03] You so easily abuse
[00:39.27] Lack of confindence
[00:41.96] It's your best offense
[00:44.66] You so easily confuse
[00:50.31] You can't deny it
[00:52.64] Still you try to hide it
[01:04.64] 
[00:59.82] Faded
[01:02.17] So faded
[01:05.92] Like a memory gone
[01:08.65] There's no recollection
[01:20.15] 
[01:10.78] Faded
[01:12.74] Oh, so faded
[01:16.19] Like a forgotten dream
[01:19.15] Further than it seems
[01:29.65] 
[01:32.46] You so hastily defy
[01:37.71] When you think you need it
[01:40.28] You find a way to bleed it
[01:43.17] You so hastily deny
[01:48.49] Pleading innocence
[01:51.11] It's your best defense
[01:53.80] You so hastily reply
[01:58.82] The moment that you said it
[02:01.59] You already regret it
[02:12.09] 
[02:09.46] Faded
[02:11.32] Oh, so faded
[02:15.03] Like a memory gone
[02:17.85] There's no recollection
[02:29.35] 
[02:20.20] Faded
[02:21.71] Oh, faded
[02:25.54] Like a forgotten dream
[02:28.60] Further than it seems
[02:31.04] (Faded)
[02:34.54] 
[04:01.22] You so easily amuse
[04:07.57] You so easily abuse
[04:17.07] 
[04:13.01] Faded
[04:15.03] Oh, so faded
[04:18.83] Like a memory gone
[04:21.83] There's no recollection
[04:33.33] 
[04:24.21] Faded
[04:26.24] So faded
[04:29.98] Like a forgotten dream
[04:32.80] Further than it seems
[04:43.30] 
[04:35.18] Faded
[04:37.08] Oh, so faded
[04:41.35] Like a memory gone
[04:43.84] There's no recollection