[00:00.03] Slow down, slow down this torrent
[00:04.11] We are speeding, can you feel it?
[00:10.51] And listen, listen, and learn
[00:14.88] We need healing, can you feel it?
[00:31.38] 
[00:21.50] All that was known is now up in the air
[00:27.45] Will you be my only truth, my unchanging truth?
[00:32.55] Every stone is unsteady, we're unaware
[00:38.35] Will you be my only truth?
[00:51.35] 
[00:41.05] Oh-oh, 'cause everything's faded but you
[00:48.28] Everything's faded but you
[00:55.22] Everything's faded, I can't explain it, just stay the same
[00:59.12] 'Cause everything's faded but you (faded but you, but you)
[01:28.12] 
[01:05.43] But you, you
[01:08.18] Oh, but you, you
[01:10.53] Hey, I'm with you, you
[01:14.50] Everything's faded but you, you
[01:19.02] Oh, but you, you
[01:21.73] Yeah, but you, you
[01:25.28] Everything's fading but you
[01:38.78] 
[01:49.57] Mm-mm, mm, mm-mm, mm
[01:55.55] Break us, break us apart
[01:58.99] We're free-wheeling, but can you feel it?
[02:06.23] We will run for, run for our lives
[02:10.28] While we're breathing, while we can feel it
[02:31.78] 
[02:16.66] And what to believe? What to read amongst all the lies?
[02:22.55] Will you be my only truth, my unchanging truth?
[02:27.63] When we're apart, we are weak, and it's on your minds
[02:33.55] Will you be my only truth?
[02:46.55] 
[02:36.25] Oh-oh, 'cause everything's faded but you
[02:43.50] Everything's faded but you
[02:50.46] Everything's faded, I can't explain it, just stay the same
[02:54.27] 'Cause everything's faded but you (faded but you, but you)
[03:23.27] 
[03:01.11] But you, you
[03:03.28] Oh, but you, you
[03:05.85] Hey, I'm with you, you
[03:09.61] Everything's faded but you, you
[03:14.23] Oh, but you, you
[03:16.71] Yeah, but you, you
[03:20.67] Everything's faded...
[03:31.17] 
[03:23.39] All the faces coming, going, and what they meant to me
[03:28.79] Faded, you never faded
[03:31.49] Faded, you never faded
[03:34.32] Constant heavy, heavy stone at the bottom of the sea
[03:39.73] Faded, you never faded
[03:50.73] 
[03:42.28] (Oh, oh, 'cause everything's faded but you)
[03:45.25] All the faces coming, going, and what they meant for me
[03:49.44] (Everything's faded but you)
[03:50.80] Faded, you never faded
[03:53.49] Faded, you never faded
[03:56.12] Everything's faded, I can't explain it, just stay the same
[04:00.18] 'Cause everything's faded (faded) but you
[04:03.55] (Faded, faded, faded)
[04:14.05] 
[04:16.52] Ooh, ooh-ooh, ooh
[04:25.61] Ooh-ooh-ooh, ooh