[00:04.74] Faded-hated
[00:08.34] Faded-hated
[00:11.99] Faded-hated
[00:15.49] Faded-hated
[00:20.99] 
[00:17.65] You never take
[00:19.34] Take the time to really look
[00:21.31] Look at the one
[00:22.43] The one I really am
[00:24.96] You try to fit
[00:26.35] To fit me in a perfect box
[00:28.35] You let me slip between the cracks
[00:45.35] 
[00:31.10] Now I've faded
[00:32.76] Into someone else
[00:34.60] Made me someone I don't wanna be
[00:38.39] Yeah I'm faded
[00:40.06] My true colors gone
[00:41.98] Like a picture nobody sees
[00:54.98] 
[00:46.47] I'll bet you don't
[00:47.72] Don't even know my favorite song
[00:50.02] You tell me how
[00:51.27] How I should wear my hair
[00:53.56] You wanna change
[00:55.04] Everything I ever was
[00:57.16] Try to erase me 'til I'm not there
[01:00.01] ('Til I'm not there)
[01:10.01] 
[01:01.56] Now I've faded
[01:03.48] Into someone else
[01:05.16] Made me someone I don't wanna be
[01:08.75] Yeah I'm faded
[01:10.53] My true colors gone
[01:12.35] Like a picture nobody sees
[01:25.35] 
[01:15.70] Now I've faded
[01:17.79] Like I never was
[01:19.54] 'Til I don't even know myself
[01:22.29] (Myself)
[01:23.23] Yeah I'm faded
[01:24.98] Into what you what
[01:26.71] But I'm not takin' to well
[01:39.71] 
[01:30.96] I don't wanna be you little picture perfect pretty girl
[01:34.75] (Who's got nothin' to say)
[01:38.06] I'm not gonna wait around
[01:39.82] Let you run my whole life down
[01:41.45] So you can watch me fade away
[01:55.95] 
[01:45.03] (Faded-hated)
[01:47.72] (You try to fit)
[01:48.94] Fit me in a perfect box
[01:52.20] (Faded-hated)
[01:55.10] (You try to fit)
[01:56.11] Fit me in a perfect box
[01:59.82] You try to fit
[02:01.13] Fit me in a perfect box
[02:04.79] (Faded-hated)
[02:06.88] You let me slip-let me slip...
[02:11.77] Between the cracks
[02:13.46] (Between the cracks)
[02:23.46] 
[02:15.00] Now I've faded
[02:16.84] Into someone else
[02:18.64] Made me someone I don't wanna be
[02:22.17] Yeah I'm faded
[02:24.09] My true colors gone
[02:25.69] Like a picture nobody sees
[02:29.10] Yeah I'm faded
[02:31.19] Like I never was
[02:32.97] 'Til I don't even know myself
[02:35.74] (Myself)
[02:36.69] Now I've faded
[02:38.39] Into what you what
[02:40.13] But I'm not takin' to well
[02:43.50] Now I've faded