[00:27.56] Comes as no surprise
[00:31.19] But still,
[00:32.03] I lose a little each time
[00:44.53] 
[00:41.98] Your head trails back
[00:44.68] You lean into it until
[00:47.36] You fade
[00:50.93] Away
[00:52.93] 
[01:01.83] Blue eyes gone white
[01:05.44] You lose a bit each time
[01:07.27] And so do I
[01:11.75] We fade
[01:13.59] Away
[01:15.59] 
[01:24.38] You know it's breaking my heart
[01:39.88] 
[01:30.63] You're always breaking my heart
[01:37.06] Without patience
[01:49.60] Without a reason why
[01:59.60] 
[01:55.97] But I
[01:58.47] 
[01:57.78] Black out the sun
[02:00.41] Sleep until the evening comes,
[02:05.87] It all fades
[02:09.40] Away
[02:11.40] 
[02:21.25] You know it's breaking my heart
[02:27.54] You're always breaking my heart
[02:43.04] 
[02:41.95] You sang,
[02:44.67] "Where are
[02:45.57] The diamond-clad ones?"
[02:49.14] We were the ones
[02:52.77] It wore brightest
[02:54.57] In you
[02:56.38] But you
[02:59.03] Let it fade away
[03:07.03] 
[03:05.43] Fade away
[03:09.93] 
[03:09.08] You know it's breaking my heart
[03:15.36] You're always breaking my heart
[03:22.52] You know it's breaking my heart
[03:28.87] You're always breaking my heart